{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "skillListingBudgetFraction": 0.005,
  "skillListingMaxDescChars": 220,

  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch(domain:github.com)",
      "Bash(pytest*)",
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(pip*)",
      "Bash(pipx*)",
      "Bash(uv*)",
      "Bash(uvicorn*)",
      "Bash(orch*)",
      "Bash(pnpm*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(vite*)",
      "Bash(bat*)",
      "Bash(rg*)",
      "Bash(fd*)",
      "Bash(eza*)",
      "Bash(sd*)",
      "Bash(jq*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git stash*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api*)",
      "Bash(gh repo *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ]
  },

  "skillOverrides": {
    "hyperframes": "off",
    "ui-ux-pro-max": "off",
    "marketing-psychology": "off",
    "html-to-image": "off",
    "mobile-developer": "off",
    "mobile-app-ui-design": "off",
    "remotion-best-practices": "off",
    "copywriting": "off",
    "da-vinci": "off",
    "hallmark": "off",
    "expo-best-practices": "off",
    "expo-tailwind-setup": "off",
    "flutterflow": "off",
    "coolify": "off",
    "prisma-client-api": "off",
    "prisma-postgres": "off",
    "prisma-database-setup": "off",
    "rupies-platform": "off",
    "maplibre-deckgl": "off",
    "realai-vault": "off",
    "postgis-etl": "off",
    "nestjs-best-practices": "off",
    "fastify-typescript": "off",
    "supabase": "off",
    "supabase-postgres-best-practices": "off",
    "nextjs-app-router-patterns": "off",
    "go-testing": "off",
    "audit-anti-ia": "off",
    "computer-use": "off",
    "claude-api": "off",
    "caveman": "off",
    "durable-objects": "off",
    "wrangler": "off",
    "agents-sdk": "off",
    "workers-best-practices": "off",
    "sandbox-sdk": "off",
    "cloudflare": "off",
    "cloudflare-email-service": "off",
    "cloudflare-one": "off",
    "cloudflare-one-migrations": "off",
    "turnstile-spin": "off",
    "cloudflare:build-agent": "off",
    "cloudflare:build-mcp": "off",
    "cloudflare:wrangler": "off",
    "cloudflare:durable-objects": "off",
    "cloudflare:sandbox-sdk": "off",
    "cloudflare:workers-best-practices": "off",
    "cloudflare:cloudflare-one-migrations": "off",
    "cloudflare:cloudflare-email-service": "off",
    "cloudflare:cloudflare-one": "off",
    "cloudflare:cloudflare": "off",
    "cloudflare:agents-sdk": "off",
    "cloudflare:web-perf": "off",
    "cloudflare:turnstile-spin": "off",
    "obsidian:defuddle": "off",
    "obsidian:json-canvas": "off",
    "obsidian:obsidian-cli": "off",
    "obsidian:obsidian-bases": "off",
    "obsidian:obsidian-markdown": "off"
  }
}
